# GrpcSample

./: GrpcSample.sln  README.md
GrpcSample/: App.xaml  App.xaml.cs  GrpcSample.csproj  IMainViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
GrpcSample/Services/: IInstanceManagerClient.Analyst.cs  InstanceManagerClient.Analyst.cs
Shared/: AttachableProcess.cs  BaseMessageHeader.cs  ConnectMessageHeader.cs  ISynchronizedScrollingService.cs  Location.cs  MessageType.cs  Shared.csproj  SocketConfiguration.cs  SubscriptionRequest.cs
Web/: LocationSource.cs  Program.cs  SocketSetup.cs  SynchronizedScrollingRepository.cs  Web.csproj  Web.http
Web/Properties/: launchSettings.json
Web/Services/: SynchronizedScrollingService.cs
